<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodePOP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    footer {
      justify-content: center;
    }

    @media screen and (min-width:520px) {
      footer {
        justify-content: space-between;
      }

      .footer__anchor {
        display: block !important;
        margin: auto 0;
      }
    }

    @media screen and (min-width:680px) {
      .posts__container {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width:820px) {
      .posts__container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (min-width:1120px) {
      .posts__container {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media screen and (min-width: 720px) {
      .posts__container {
        display: flex;
        flex-wrap: nowrap !important;
      }
    }
  </style>
</head>

<body class="m-2 p-1" style="min-width: 375px;">

  <!-- HEADER -->
  <header class="d-flex justify-content-between align-items-center bg-dark p-3">
    <a class=" fs-3 text-white" style="text-decoration: none" href="index.html">NodePOP</a>
    <div class="button__container d-flex flex justify-content-center gap-3"></div>
  </header>

  <!-- MULTIPURPOSE -->
  <section class="multipurpose__section mt-3">


    <!-- MESSAGE -->
    <div class="message__container" style="min-height: 10vh;">
      <!-- SNNIPER -->
      <div class=" spinner__container d-flex justify-content-center" style="min-height: 10vh;">
        <div class="spinner-border text-primary" role="status" style="margin: auto 0;"></div>
      </div>
    </div>

    <!-- FILTERS AND CREATE NEW POST -->
    <div class="filter-and-new-post__container d-flex justify-content-between gap-3 mt-3 p-3 visually-hidden" style="flex-wrap: wrap;">
      <!-- FILTERS -->
      <div class="filter__container d-flex justify-content-center gap-3"></div>

      <!-- CREATE POST -->
      <div class="new-post__container d-flex justify-content-end">
      </div>
    </div>
  </section>

  <!-- MAIN -->
  <section class="main__section d-flex flex-column gap-3 p-3 mt-3" style="min-height: 60vh;">
    <!-- ALL POSTS -->
    <main class="posts__container d-flex flex-wrap justify-content-center align-item-center gap-5"></main>
  </section>

  <!-- FOOTER -->
  <footer class="d-flex mt-3" style="padding: 1rem;">
    <div class="footer__anchor d-none">
      <a class=" fs-3 text-body-secondary" style="text-decoration: none" href="index.html">NodePOP</a>
    </div>
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex justify-content-end gap-3">
        <div class="d-flex flex-column gap-1 align-items-center">
          <p class="fs-6 m-0">NodePOP</p>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">Who we are</a>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">How it works</a>
        </div>
        <div class="d-flex flex-column gap-1 align-items-center">
          <p class="fs-6 m-0">Medium</p>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">Help Center</a>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">Community Rules</a>
        </div>
        <div class="d-flex flex-column gap-1 align-items-center">
          <p class="fs-6 m-0">Legal</p>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">Legal notice</a>
          <a class="navbar-brand text-secondary" style="font-size: 0.75rem" href="#">Terms of use</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCRIPT -->
  <script type="module" src="../index.js"></script>
</body>

</html>